# Основные ресурсы нашей офисной сети
acl tsshi src 172.19.5.0/24                                # наша сеть
acl school src "/etc/squid3/pool/school.txt"               # Перечень IP-адресов, которым разрешён Интернет

# Набор правил для пулов задержки
acl teacher src "/etc/squid3/pool/teacher.txt"             # Учителя
acl children src "/etc/squid3/pool/children.txt"           # Дети
acl dhcp src "/etc/squid3/pool/dhcp.txt"                   # Клиенты DHCP-сервера

# Набор правил для борьбы с нежелательным контентом
acl block dstdomain "/etc/squid3/ban/block.txt"            # Блокируемые сайты

acl localsite url_regex -i "/etc/squid3/exception/localsite.txt"     #Сайты-исключения

#acl workhours time 8:00-16:29                                     # Рабочее время
#acl lunchtime time 13:00-13:59                                    # Обеденное время
#acl media urlpath_regex -i \.mp3$ \.asf$ \.wma$ \.avi$ \.mov$     # Медийный контент
 
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
 
http_access deny block
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
 
# Всё что не попало под наши фильтры - разрешаем для пользователей школы
http_access allow school
 
# Остальное запрещаем для всех
http_access deny all
icp_access deny all
htcp_access deny all
 
# Волшебное слово transparent ("прозрачный") уже некошерное и заменено на intercept
http_port 3128

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

memory_pools on
memory_pools_limit 512 MB

#Скрываем наш прокси от любопытных глаз в инете
via off
forwarded_for delete

cache_mgr m@tsshi.ru

visible_hostname TSSHI254/proxy-server

icp_port 3130

hosts_file /etc/hosts

hierarchy_stoplist cgi-bin ?

maximum_object_size_in_memory 512 KB
maximum_object_size 8192 KB

access_log /var/log/squid3/access.log squid
cache_log /var/log/squid3/cache.log
cache_store_log none
pid_filename /var/run/squid3.pid

# Начиная с версии 3.1 эта опция устарела и ротирует только cache.log
logfile_rotate 31
 
# Сюда перехала ротация логов
debug_options ALL,1 rotate=31
 
# Исключим передачу некоторых видом заголовков (Необходимо закомментировать все request, в противном случае при открытии DNEVNIK.RU уходим в бесконечный цикл)
#request_header_access From deny all
#request_header_access Referer deny all
#request_header_access Server deny all
#request_header_access User-Agent deny all
#request_header_access WWW-Authenticate deny all
#request_header_access Link deny all
 
# Меняем браузер на IE11 и ОС на Microsft Windows 8.1
header_replace User-Agent Mozilla/5.0 (IE 11.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C; rv:11.0) like Gecko
 
# Распилим наш канал в 192КБ/сек. следующим образом…
delay_pools 4

# 1 класс - Локальный сайты без ограничения скорости.
delay_class 1 1
delay_access 1 allow localsite
delay_parameters 1 -1/-1
delay_access 1 deny all

# 2 класс - Ограничиваем скорость, учителям со статическим IP-адресом, до 19КБ/сек.
delay_class 2 1
delay_access 2 allow teacher
delay_parameters 2 19000/19000
delay_access 2 deny all

# 3 класс - Ограничиваем скорость, детям со статическим IP-адресом, до 12КБ/сек.
delay_class 3 1
delay_access 3 allow children
delay_parameters 3 12000/12000
delay_access 3 deny all

# 4 класс - Ограничиваем скорость, клиентам получившим IP-адрес от DHCP-сервера, до 7КБ/сек.
delay_class 4 1
delay_access 4 allow dhcp
delay_parameters 4 7000/7000
delay_access 4 deny all
